@import '/node_modules/wappa-uikit/dist/css/wappa-uikit.min.css';

html, body {
  min-width: 1180px;
}

.alert-fixed {
  position: fixed;
  width: 100%;
  z-index: 99999;
}
.alert{
  padding-top: 19px;
  padding-bottom: 18px;
}
