.contentTabs .Tabs {
  margin: 0 0 0 30px;
  font-size: 15px;
}

.label-block{
  color: #302f2f;
}

.Tabs .label-primary {
    position: relative;
    bottom: 2px;
    background: #b3b3b3;
}

.Tabs.active .label-primary {
    background: #0099CC;
}

.text, .label-block {
  &::-moz-selection {
    background: #0099ff;
    color: white;
  }
  &::selection {
    background: #0099ff;
    color: white;
  }
}

.label-link {
  color: #797979;
  &:hover, &:focus, &:active {
    color: #0099cc;
  }
}
