.html-login .link-atendimento {
  padding: 5px 20px 3px;
  font-size: 22px;
  background: #0099ff;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0,0,0,.1);

  &:hover, &:focus, &:active {
    border-color: transparent;
  }
}